@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');





/* ********************************************************HEADER***************************************************** */

#header {
    height: 100vh;
    
    background-size: cover;
    background-position: center;
    margin-bottom: 70px;  
    background-image: repeating-linear-gradient(45deg, #a6c8ff, white 33.3%);
}

.background-img img{
    width: 800px;
}
.container {
    margin: 0px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.moto{
  color: white;
  text-align: center;
}

.logo {
    margin: 5px 0 0 20px;
    width: 200px;
}

.header-text {
    max-width: 350px;
    margin-top: 50px;
}

h1 {
    font-family: 'Lato', sans-serif;
    font-size: 34px;
}

.square {
    height: 12px;
    width: 12px;
    display: inline-block;
    margin: 5px 0;
    background-color: #3b7eea;
}

.common-btn {
    padding: 18px 30px;
    background-color: transparent;
    border: solid 2px #3b7eea;
    font-weight: bold;
    font-size: 15px;
    outline: none;
    cursor: pointer;
}

p {
    line-height: 30px;
    color: rgb(73, 72, 72);
}

.header-text button {
    margin: 20px 0 60px 0;
}

.line {
    line-height: 8px;

}

.line-1 {
    width: 15px;
    height: 15px;
    background: #3b7eea;
    display: inline-block;
}

.line-2 {
    width: 80px;
    height: 1px;
    background: #3b7eea;
    display: inline-block;
}

.line-3 {
    width: 60px;
    height: 1px;
    background: #3b7eea;
    display: inline-block;
}

#side-nav {
    width: 250px;
    height: 100vh;
    background: #3b7eea;
    position: fixed;
    right: -250px;
    top: 0;
    z-index: 2;
    transition: 0.5s;
    
}

nav ul li {
    list-style: none;
    margin: 50px 20px;
    

}

nav ul li a {
    color: white;
    text-decoration: none;
}

#menu-btn {
    width: 120px;
    position: fixed;
    top: 30px;
    right: 5px;
    z-index: 2;
}



nav ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: white;
  display: block;
  margin: 0;
  transition: 0.5s;
}

nav ul li:hover::after{
  width: 50%;
}

nav ul{
  margin-bottom: 400px;
}






/* ********************************************************ABOUT US***************************************************** */
#about-us{
  
}
.process-row{
    display: flex;
    margin-bottom: 150px;
    margin-top: 0px;
    justify-content: space-between;  
}

.process-col{
    flex-basis: 50%;
    height: 300px;
    width: 250px;
    margin: 25px;
    /* padding: 15px 30px; */
    text-align: center;
}

.process-col img{
    width: 300px;
}

.process-col hr{
    width: 80%;
    height: 1px;
    background-color: #444;
}

.process-col h3{
    font-size: 25px;
    font-family: 'Lato', sans-serif;
    font-weight: bolder;
    /* text-transform: uppercase; */
}

.process-col p{
    font-family: 'Lato', sans-serif;
}

.process-heading{
    display: block;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 35px;
}

.final{
    width: 80%;
    height: 1px;
    background-color: #444;
    margin-bottom: 100px;
}





/* ********************************************************PRICE-CARD***************************************************** */
.price-heading{
    display: block;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 35px;
    margin-bottom: 50px;

}

*, *::before, *::after {
    box-sizing: border-box;
  }
  
  :root {
    --accent-color: #3b7eea;
    --heading-font-family: 'Poppins', sans-serif;
    --body-font-family: 'Lato', sans-serif;
  }
  
  body {
    margin: 0;
    background-color: #F8F9FB;
    min-width: 100vw;
    min-height: 100vh;
    
    justify-content: center;
    align-items: center;
    font-family: var(--body-font-family);
  }
  
  .price-comparison {
    display: flex;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    margin: 1rem;
    margin-bottom: 100px;
  }
  
  .price-column {
    background-color: white;
    box-shadow: 0 7px 30px rgba(52, 31, 97, 0.1);
    padding: 2rem;
    flex-grow: 1;
    flex-basis: 0;
    max-width: 275px;
    border-radius: 8px;
  }
  
  .price-column.popular {
    position: relative;
    background-color: var(--accent-color);
    box-shadow: 0 7px 30px rgba(52, 13, 135, 0.3);
    color: white;
    margin-top: -1.5rem;
    padding-top: 3.5rem;
    margin-bottom: -1.5rem;
    padding-bottom: 3.5rem;
  }
  
  .price-column:first-child {
    border-top-right-radius: 0; 
    border-bottom-right-radius: 0; 
  }
  
  .price-column:last-child {
    border-top-left-radius: 0; 
    border-bottom-left-radius: 0; 
  }
  
  .price-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: var(--heading-font-family);
    font-weight: bold;
  }
  
  .price {
    font-size: 3.5rem;
    display: flex;
  }
  
  .dollar-sign {
    font-size: 1.5rem;
    margin-top: .5rem;
    margin-right: .25rem;
  }
  
  .per-month {
    font-size: .75rem;
    align-self: flex-end;
    margin-bottom: 1.1rem;
    text-transform: uppercase;
  }
  
  .plan-name {
    text-transform: uppercase;
    font-size: .9rem;
    margin-top: 1rem;
    margin-bottom: 0;
  }
  
  .divider {
    height: 1px;
    width: 100%;
    background-color: rgba(0, 0, 0, .2);
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  
  .price-column.popular .divider {
    background-color: rgba(255, 255, 255, .2);
  }
  
  .feature {
    display: flex;
    align-items: center;
    margin: .5rem;
  }
  
  .feature img {
    height: 1.1em;
    width: 1.1em;
    margin-right: .5rem;
  }
  
  .feature.inactive {
    color: #999;
    text-decoration-line: line-through;
  }
  
  .feature.inactive-pop{
    color: #444;
    text-decoration-line: line-through;
  
  }
  
  .most-popular {
    position: absolute;
    top: .5rem;
    left: .5rem;
    right: .5rem;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-family: var(--heading-font-family);
  }
  
  
  .cta {
    border: none;
    background-color: var(--accent-color);
    color: white;
    width: 100%;
    padding: .75rem 1rem;
    cursor: pointer;
    font-family: var(--heading-font-family);
    font-weight: bold;
    border-radius: 4px;
    margin-top: 3rem;
    transition: 100ms;
    transform: scale(1);
  }
  
  .price-column.popular .cta {
    background-color: white;
    color: var(--accent-color);
  }
  
  .cta:hover, .cta:focus {
    transform: scale(1.1);
    /* border: solid #444; */
  }


 
/* ********************************************************TESTIMONIALS***************************************************** */

/* *{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
  } */

  .testimonials{
    padding: 40px 0;
    background: white;
    color: #434343;
    text-align: center;
  }

  .inner{
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
  }
  
  .border{
    width: 160px ;
    height: 5px;
    background:#3b7eea ;
    margin:26px auto ;
  }

   .row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   }

   .col{
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
   }

   .testimonial{
    background: white;
    padding: 30px;
   }

   .testimonial img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
   }

   .name{
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
   }

   .stars{
    color: #3b7eea ;
    margin-bottom: 20px;
   }


   /* @media screen and (max-width:960px) {
    .col{
      flex: 100%;
      max-width: 80%;
    }
   }

   @media screen and (max-width:600px) {
    .col{
      flex: 100%;
      max-width: 100%;
    } */
   













/* ********************************************************MAPS+FORMS***************************************************** */
* {
  box-sizing: border-box;
  
}

/* .hero {
  width: 100%;
  height: 100vh;
  background: #f1f9ff;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
} */

/* h1 {
  font-size: 40px;
  margin-bottom: 100px;
  margin-top: -100px;
} */

.social-links {
  display: flex;
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  text-align: center;
  text-decoration: none;
  color: #000;
  box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.05);
  margin: 0 30px;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  transition: transform 0.5s;
}

.social-links a .fab {
  font-size: 30px;
  line-height: 80px;
  position: relative;
  z-index: 10;
  transition: color 0.5s;
}

.social-links a::after {
  content: '';
  width: 100%;
  height: 100%;
  top: -90px;
  left: 0;
  background: #000;
  /* background: linear-gradient(-45deg, #ed1c94, #ffec17); */
  background: linear-gradient(-45deg, #1363DF, white);
  position: absolute;
  transition: 0.5s;
}




.social-links a:hover::after {
  top: 0;
}

.social-links a:hover .fab {
  color: #fff;
}

.social-links a:hover {
  transform: translateY(-10px);
}

.heading-contact{
  display: inline-block;
}

.column {
  
  float: left;
  padding: 10px;
  height: 10%; 
}

.left {
  width: 60%;
}

.right {
  width:40%;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.contact-form{
  text-align: center;
  }
  
  .Form h1{
    font-size: 40px;
    color: black;
    margin-bottom: 20px;
  }
  span{
    color: #3b7eea;
  }
  
  .Form form{
    position: relative;
  }
  
  .Form form input,form textarea{
    width: 100%;
    padding: 17px;
    border: none;
    outline:none;
    background: #191919;
  color:#fff;
  font-size: 1.1rem;
  margin-bottom: 0.75rem;
  border-radius: 10px;
  
  }
  
  .Form textarea{
    resize: none;
    height: 200px;
  }
  
  .Form form .btn1{
    display: inline-block;
    background: #3b7eea;
    font-size: 1.1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 10px;
    width: 220px;
    transition: ease .20s;
    cursor: pointer;
  }
  
  .Form form .btn1:hover{
    border: 2px solid #3b7eea;
    background: black;
    transform: scale(1.1);
  }
  
  .column right
  
    {
      font-size: 40px;
      color: black;
      margin-bottom: 20px;
    }

    #plan-name{
      height: 50px;
      width: 100%;
      margin-bottom: 10px;
      border-radius: 10px;
      /* padding: 17px; */
      border: none;
     outline:none;
     background: #191919;
     color: #959595;
     font-size: 1.1rem;
     padding-left: 10px;
    }

    .opt{
      color: white;
    }
  


 /* ********************************************************FOOTER***************************************************** */
 .footer-row p{
  font-size: 20px;
  color: white;
}

.footer-row{
  background-color: #3b7eea;
  height: 80px;
  padding:50px 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-row a{
  color: white;

}

.footer-p{
color: white;
}

.footer-row a:hover{
  color: yellow;
  font-size: 23px;
}